<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ICS Search</title>
<style>
div {
	position:absolute;
	top:50%;
	left:15%;
	width: 70%;
    margin: auto;
    text-align: center;
    
    /* background-color: #f3f3f3; */
}
input{
    border: none;
    /* margin: 0 auto; */
   	padding: 10px;
    margin: 10px;
    height: 20px;
    width: 500px; 
    border:1px solid #eaeaea;
    outline:none;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}

input[type="submit"] {
    border-radius: 2px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: default;
    font-size: 17px;
    font-weight: bold;
    width: 100px;
    padding: 0 16px;
    height:36px;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

body {
	background-image:url("ics.png");
	background-color:#FFD301;
/* 	background-repeat:no-repeat;
 */}
</style>
</head>
<body>
<h2>
</h2>
<div class="main">
<form method="GET">
	<input type="text" name="query" placeholder="search anything..."/>
	<input type="submit" value="Go" onclick="form.action='search';"/>
</form>
</div>
</body>
</html>